class DataPlanets extends GenericDataClass
{
  // shown in gui
  int current_index = 0;
  ArrayList<DataPlanet> planets = new ArrayList<DataPlanet>();

  DataPlanets() {
    super("Planets");
  }


  int count()
  {
    return planets.size();
  }

  public void LoadJson(JSONObject json) {
    if (json == null) return;

    int nb_planets = json.getInt("nb_planets", 0);
    current_index = json.getInt("current_index", 0);
    for (int i = 0 ; i < nb_planets ; i++)
    {
      DataPlanet planet = new DataPlanet();
      planet.LoadJson(json.getJSONObject("planet_"+i));
      planets.add(planet);
    }
  }

  public JSONObject SaveJson() {
    JSONObject json = new JSONObject();
    
    int nb_planets = planets.size();
    json.getInt("nb_planets", nb_planets);

    for (int i = 0 ; i < nb_planets ; i++)
    {
      DataPlanet planet = planets.get(i);
      json.setJSONObject("planet_"+i, planet.SaveJson());
    }

    json.setInt("current_index", current_index);

    return json;
  }
}

class DataPlanet extends GenericDataClass
{
  float center_x = 0;
  float center_y = 0;

  float size = 0;
  float gravity = 100;

    DataPlanet() {
    super("Planet");
  }
}

class PlanetsGui extends GUIPanel
{
  DataPlanets data = null;
  
  public PlanetsGui(DataPlanets data)
  {
    this.data = data;
  }

  int last_index = -1;

  Textlabel current_Planet;
  Button center_button;

  Slider center_x;
  Slider center_y;
  Slider size;
  Slider gravity;
  
  void setupControls()
  {
    super.Init("Planets", data);

    current_Planet = addLabel("current Planet : 0/0");
    nextLine();
    space();

    addButton("Prev").plugTo(this, "prev");
    addButton("Remove").plugTo(this, "remove");
    addButton("Add").plugTo(this, "add");
    addButton("Next").plugTo(this, "next");

    nextLine();
    space();

    center_button = addButton("Center").plugTo(this, "center");
    center_x = addSlider("center_x", "X", -2000, 2000, true);
    center_y  = addSlider("center_y", "Max radius", -2000, 2000, true);

    nextLine();
    space();

    size  = addSlider("size", "Size", 0, 1000, true);
    gravity = addSlider("gravity", "Gravity", -100, 100, true);
  }

  void prev()
  {
    if (data.count() == 0)
    {
      data.current_index = 0;      
    }
    else
    {
      data.current_index = data.current_index -1;
      if (data.current_index < 0)
        data.current_index = data.count() -1;

    }

    data.changed = true;
  }

  void next()
  {
    if (data.count() == 0)
    {
      data.current_index = 0;      
    }
    else
    {
      data.current_index = data.current_index + 1;
      if (data.current_index >= data.count())
        data.current_index = 0;
    }

    data.changed = true;
  }

  void fix_index()
  {
     if (data.current_index >= data.count())
      data.current_index = data.count() -1;
    else if (data.current_index < 0)
      data.current_index = 0;
  }

  void add()
  {
    data.planets.add(new DataPlanet());
    data.current_index = data.planets.size() -1;
  }

  void remove()
  {
    if (data.count() == 0)
      return;

    fix_index();

    data.planets.remove(data.current_index);
    data.current_index--;
    fix_index();  
  }

  void updatePlanet()
  {
    if (data.count() == 0)
    {
      center_button.hide();
      center_x.hide();
      center_y.hide();
      size.hide();
      gravity.hide();
      current_Planet.setLabel("No Planet");
      return;
    }

    center_button.show();
    center_x.show();
    center_y.show();
    size.show();
    gravity.show();    

    DataPlanet planet = data.planets.get(data.current_index);

    cp5.register( planet , "center_x" , center_x );
    cp5.register( planet , "center_y" , center_y );
    cp5.register( planet , "size" , size );
    cp5.register( planet , "gravity" , gravity );
   
    center_x.setValue(planet.center_x);
    center_y.setValue(planet.center_y);
    size.setValue(planet.size);
    gravity.setValue(planet.gravity);

    current_Planet.setLabel("Planet " + (data.current_index + 1) + " / " + data.count());
  }

  void update_ui()
  {
    updatePlanet();
  }

  void setGUIValues()
  {
    updatePlanet();
  }










}
